<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <link rel="icon" href="/favicon.ico"/>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no "/>
    <title>停车云</title>
</head>
<body ontouchstart="">
<div id="app"></div>
<script type="module" src="/src/main.js"></script>
<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js"></script>
<script type="module" src="https://gw.alipayobjects.com/as/g/h5-lib/alipayjsapi/3.1.1/alipayjsapi.min.js"></script>
<script src="https://parking-public-oss.yuntingiot.com/static-js/regionspace.js"></script>
    <div>111</div>
    <input placeholder="请输入"></input>
</body>
</html>
